<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pwalch.net.opensms.ContactActivity"
    android:orientation="vertical">

    <TextView
        android:text="@string/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/contact_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minLines="1"/>

    <TextView
        android:text="@string/contact_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/contact_phone_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:inputType="phone"
        android:digits="0123456789+" />

    <Button
        android:id="@+id/contact_add_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_add_button" />

</LinearLayout>
